{
  "name": "nokit-parser-json",
  "version": "1.0.0",
  "description": "parser of nokit",
  "main": "./parser.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nokitjs/nokit-parser-json.git"
  },
  "dependencies": {}
}