{
    "handlers": {
        "^/": "$./handlers/mvc",
        "^/api/": "$./handlers/rest"
    },
    "mvc": {
        "routes": {
            "/home": "./home",
            "/": "./home",
            "get /date": {
                "view": "./date"
            }
        }
    },
    "rest": {
        "routes": {
            "/api/item": "./item"
        }
    }
}