{
    "name": "nokit-runtime",
    "version": "1.0.52",
    "description": "A Web development framework!",
    "main": "./lib/index.js",
    "bin": {
        "nokit": "./bin/nokit.js"
    },
    "scripts": {
        "test": "echo \"There is no test\" && exit 1"
    },
    "keywords": [
        "nokit",
        "nokit-runtime",
        "runtime",
        "nsp",
        "mvc",
        "restful",
        "webapi",
        "web"
    ],
    "author": {
        "name": "Houfeng",
        "email": "admin@xhou.net"
    },
    "homepage": "http://nokit.org",
    "bugs": {
        "url": "https://github.com/Houfeng/nokit/issues",
        "email": "admin@xhou.net"
    },
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Houfeng/nokit.git"
    },
    "dependencies": {
        "formidable": "1.0.17",
        "cheerio": "0.19.0",
        "less": "2.5.1"
    }
}