{
  "name": "nokit-parser-multipart",
  "version": "1.0.0",
  "description": "parser of nokit",
  "main": "./parser.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nokitjs/nokit-parser-multipart.git"
  },
  "dependencies": {
    "formidable": "1.0.17"
  }
}